{
  "name": "shimming",
  "version": "0.0.2",
  "description": "Functions to shim other libraries",
  "main": "./lib/",
  "author": {
    "name": "Overlook Motel"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/overlookmotel/shimming.git"
  },
  "bugs": {
    "url": "https://github.com/overlookmotel/shimming/issues"
  },
  "readmeFilename": "README.md"
}
